<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>太极</title>
    <script type="text/javascript">

    </script>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:rgb(121, 127, 133);
        }
       /*  body{
            background-color:rgb(121, 127, 133)
            };  */
                
        
        .taiJi{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: black 1px solid;
            background-image: linear-gradient(to right,#000 50%,#fff 50%);      /* 从左往右渐变 */
            transition: all 1s; /* 过渡 ,第一个属性是变化的属性,第二个属性是变化的时间*/
            animation: spin 2s linear infinite;/*动画设置,第二个是变化的时间,第三个是匀速,第四个不断循环*/
            margin: 80px auto;
        }
        .top{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* border-color: magenta; */
            background-image: radial-gradient(#fff 25%,#000 25%);   /* 在中心变化 */
            margin-left: 100px;
        }
        .bottom{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* border-color: magenta; */
            background-image: radial-gradient(#000 25%,#fff 25%);
            margin-left: 100px;
           /*  margin-top:-16px; */
        }
        .taiJi:hover{
            transform: rotate(360deg) scale(0.5,0.5);
           /*  transition: 2s; */
        }
        @keyframes spin
        { 
        0% 
            {
            transform:rotate(0deg);
            }
        100% {
            transform:rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="taiJi">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>

    <script type="text/javascript">

    </script>
</body>

</html>